# FlickrFindr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/flickrfindr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/flickrfindr/: MainActivity.java
app/src/main/java/com/thedancercodes/flickrfindr/api/: IFlickrService.java  IFlickrService.kt
app/src/main/java/com/thedancercodes/flickrfindr/model/: FlickrPhotos.java  FlickrPhotosResponse.java  MainFlickrModel.java
app/src/main/java/com/thedancercodes/flickrfindr/ui/: FlickrAdapter.java  FlickrDetailActivity.java  FlickrFragment.java  FlickrListFragment.java  FlickrViewHolder.java  LoadMoreViewHolder.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/thedancercodes/flickrfindr/utils/: Constants.java
app/src/main/java/com/thedancercodes/flickrfindr/viewmodel/: FlickrDetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_load.xml
app/src/main/res/layout/: activity_flickr_detail.xml  activity_main.xml  content_main.xml  fragment_flickrs.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thedancercodes/flickrfindr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
