// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        retrofit_version='2.6.2'
        material_version='1.0.0'
        constraint_layout_version='1.1.3'
        appcompat_version='1.0.2'
        lifecycle_version='2.1.0-alpha02'
        junit_version='4.12'
        androidx_junit_version='1.1.0'
        espresso_version='3.1.1'
        glide_version = '4.8.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
